{
  "name": "static-web-app",
  "version": "1.0.0",
  "description": "A static web app for displaying insights",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"No test specified\""
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
